export default {
  onboard_label1: 'ابقَ نشيطًا، ابقَ قويًا!',
  onboard_label2: 'تناول طعامًا صحيًا',
  onboard_label3: 'خدمة توصيل الوجبات',
  onboard_label4: 'تابع رحلتك',
  onboard_description1: 'حقق أهدافك في اللياقة مع التدريب الاحترافي',
  onboard_description2: 'قم بتغذية جسمك بخطط وجبات مخصصة',
  onboard_description3: 'استمتع بوجبات صحية تُوصَل إلى باب منزلك',
  onboard_description4: 'تابع تقدمك وابقَ متحمسًا يوميًا',
  onboard_button_text: 'ابدأ الآن',
  skip: 'تخطي',
  signup: 'إنشاء حساب',
  create: 'لنقم بإنشاء',
  evolve: 'تطور',
  account: 'حسابك',
  login: 'تسجيل الدخول',
  forgot_password: 'هل نسيت كلمة المرور؟',
  welcome_back: 'مرحبًا بعودتك!',
  email_placeholder: 'البريد الإلكتروني',
  name_placeholder: 'الاسم',
  phone_placeholder: 'رقم الهاتف',
  password_placeholder: 'كلمة المرور',
  confirm_password_placeholder: 'تأكيد كلمة المرور',
  or: 'أو',
  already: 'هل لديك حساب بالفعل؟',
  agree: 'أوافق على شروط وأحكام Evolve',
  remember: 'تذكرني',
  let_signin: 'لنقم بتسجيل الدخول إلى',
  verify_identity: 'تحقق من هويتك',
  choose_method: 'اختر طريقة للتحقق من هويتك',
  verify_with: 'تحقق باستخدام',
  continue: 'متابعة',
  verification: 'التحقق',
  we_sent: 'لقد أرسلنا رمزًا إلى',
  verify: 'تحقق',
  resend_code_in: 'إعادة إرسال الرمز خلال',
  tell_us: 'أخبرنا بك',
  gender: 'جنس',
  gender_description: 'لنوفر لك تجربة أفضل ونتائج أدق، نحتاج إلى معرفة جنسك',
  male: 'ذكر',
  female: 'أنثى',
  whats_your: 'ما هو',
  age: 'عمرك؟',
  age_description: 'سيساعدنا ذلك في تخصيص برنامج التمارين المناسب لك.',
  weight: 'وزنك؟',
  weight_description:
    'سنستخدم هذه البيانات لتقديم أفضل نظام غذائي لك، لا تقلق يمكنك تعديله لاحقًا',
  kg: 'كجم',
  lb: 'رطل',
  height: 'طولك',
  cm: 'سم',
  ft: 'قدم',
  what: 'ما ',
  sports: 'الرياضات',
  do_you_play: 'التي تمارسها؟',
  sports_description:
    'سنستخدم هذه البيانات لتقديم أفضل نظام غذائي لك، لا تقلق يمكنك تعديله لاحقًا',
  about: 'أخبرنا',
  you: 'أنت',
  goal: 'ما هو هدفك؟',
  train: 'أين تتدرب؟',
  how_long: 'كم من الوقت تمارس الرياضة (دقائق)؟',
  min_30: '30 دقيقة',
  in_gym: 'في الجيم',
  all_set: 'كل شيء جاهز',
  success: "تم إنشاء ملفك الشخصي بنجاح{'\n'}الآن، نحن نجهز خطتك ....",
  save: 'حفظ',
  view_all: 'عرض الكل',
  no_data: 'لا توجد بيانات متاحة',
  total: 'الإجمالي',
  completed: 'مكتمل',
  remaining: 'متبقي',
  meal_plan: 'خطة الوجبات',
  hi: 'مرحبًا',
  explore_meal: 'استكشف خطط الوجبات لدينا',
  explore_fitness: 'استكشف خطط اللياقة لدينا',
  home: 'الرئيسية',
  meals: 'الوجبات',
  work: 'العمل',
  profile: 'الملف الشخصي',
  personal_data: 'البيانات الشخصية',
  subscription: 'الاشتراك',
  pop_up_noti: 'الإشعارات المنبثقة',
  faq: 'الأسئلة الشائعة',
  privacy_policy: 'سياسة الخصوصية',
  settings: 'الإعدادات',
  logout: 'تسجيل الخروج',
  logout_confirm: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  yes: 'نعم',
  cancel: 'إلغاء',
  choose_meal: 'اختر خطة وجباتك',
  choose_fitness: 'اختر خطة اللياقة الخاصة بك',
  show_menu: 'عرض القائمة',
  show_exercises: 'عرض التمارين',
  time: 'الوقت',
  delivery_time: 'وقت التوصيل',
  location: 'الموقع',
  address: 'عنوان التوصيل (اختياري)',
  building: 'المبنى (اختياري)',
  postal_code: 'الرمز البريدي',
  delivery_notes: 'ملاحظات التوصيل',
  street: 'الشارع',
  city: 'المدينة',
  state: 'الولاية',
  payment: 'الدفع',
  saved: 'البطاقات المحفوظة',
  other_payment: 'طرق دفع أخرى',
  payment_details: 'تفاصيل الدفع',
  confirm_payment: 'تأكيد الدفع',
  congrats: 'تهانينا',
  congrats_details: 'تم الدفع بنجاح، يرجى النقر أدناه لعرض جدول وجباتك اليومي',
  view_schedule: 'عرض خطتك الحالية',
  payment_failed: 'فشل الدفع',
  payment_failed_details: 'يرجى المحاولة مرة أخرى لاحقًا',
  meals_today: 'وجبات اليوم',
  change_meal: 'تغيير الوجبة',
  today_meals: 'وجبات اليوم',
  workout_week: 'تمارين الأسبوع',
  sun: 'الأحد',
  mon: 'الإثنين',
  tue: 'الثلاثاء',
  wed: 'الأربعاء',
  thu: 'الخميس',
  fri: 'الجمعة',
  sat: 'السبت',
  breakfast: 'الإفطار',
  lunch: 'الغداء',
  dinner: 'العشاء',
  ingredients: 'المكونات',
  kcal: 'سعرات حرارية',
  protein: 'البروتين',
  carbs: 'الكربوهيدرات',
  fats: 'الدهون',
  fiber: 'الألياف',
  choose_another: 'اختر آخر',
  notification: 'الإشعارات',
  other: 'آخر',
  edit: 'تعديل',
  fitness: 'خبير اللياقة',
  chat: 'الدردشة',
  dob: 'تاريخ الميلاد',
  renew: 'تجديد العضوية',
  cancel_membership: 'إلغاء العضوية',
  membership_details:
    'يمكن لخطة عضويتك أن تستمر تلقائيًا إلى خطتك الجديدة بعد انتهاء خطتك الحالية.',
  plan: 'الخطة',
  renewal: 'التجديد التلقائي',
  cal: 'كال',
  dont_account: 'ليس لديك حساب؟',
  skip_time: 'يمكنك التخطي في أي وقت',
  week: 'أسبوع',
  day: 'يوم',
  monthly: 'شهريًا',
  choose_meal_btn: 'اختر اشتراك وجباتك',
  choose_fitness_btn: 'اختر اشتراك اللياقة البدنية',
  next: 'التالي',
  menu: 'عرض القائمة',
  no_sub: 'لا توجد اشتراكات',
  price: 'السعر',
  amount: 'المبلغ',
  tax: 'الضريبة',
  method: 'اختر طريقة لإعادة تعيين كلمة المرور',
  reset: 'إعادة تعيين كلمة المرور',
  create_password: 'إنشاء كلمة مرور جديدة',
  new: 'كلمة المرور الجديدة',
  confirm: 'تأكيد كلمة المرور',
  workout: 'اكتشف - حل',
  personalized: 'مخصص',
  group: 'جماعي',
  about_session: 'حول الجلسة',
  exercises: 'التمارين',
  about_program: 'حول البرنامج',
  target: 'العضلات المستهدفة',
  show_leaderboard: 'عرض لوحة المتصدرين',
  finish: 'إنهاء التمرين',
  play: 'تشغيل الفيديو',
  weight_lifted: 'الوزن الذي رفعته (كجم)',
  sets: 'المجموعات',
  reps: 'التكرارات',
  complete_exercise: 'إكمال التمرين',
  feedback: 'شارك ملاحظاتك مع مدربك',
  feedback_description: 'نحب أن نسمع منك لتحسين خدمتنا، لذا شاركنا تجربتك',
  send_feedback: 'إرسال الملاحظات',
  share_feedback: 'شارك ملاحظاتك',
  edit_wt: 'هل ترغب في تعديل وزنك؟',
  previous_wt: 'الوزن السابق',
  new_wt: 'الوزن الجديد',
  confirm_btn: 'تأكيد',
  terms: 'الشروط والأحكام',
  drink: 'اشرب الماء',
  breathe: 'تنفس ببطء',
  orders: 'الطلبات',
  order: 'طلب',
  track: 'تتبع',
  reorder: 'إعادة الطلب',
  add_time: 'العنوان والوقت',
  open: 'فتح',
  change_btn1: 'اختر هذه الوجبة كـ',
  change_btn2: ' لليوم',
  meal: 'وجبة',
  wait_coach: 'في انتظار المدرب',
  no_workout: 'لا يوجد تجريب متاح',
  discount: 'تخفيض',
  delete_account: 'حذف الحساب',
  delete_account_confirm: 'هل أنت متأكد أنك تريد حذف حسابك؟',
  no_meals: 'لا توجد وجبات متاحة',
};
