export default {
  onboard_label1: 'Stay Active, Stay Strong!',
  onboard_label2: 'Eat healthy food',
  onboard_label3: 'Meal Delivery service',
  onboard_label4: 'Keep an eye on the  journey',
  onboard_description1: 'Achieve your fitness goals with expert coaching',
  onboard_description2: 'Fuel your body with personalized meal plans',
  onboard_description3: 'Enjoy healthy meals delivered right to your door',
  onboard_description4: 'Track progress and stay motivated daily',
  onboard_button_text: 'Get Started',
  skip: 'Skip',
  signup: 'Sign up',
  create: 'Lets create your',
  evolve: 'Evolve',
  account: 'account',
  login: 'Sign in',
  forgot_password: 'Forgot Password',
  welcome_back: 'Welcome back!',
  email_placeholder: 'Email',
  name_placeholder: 'Name',
  phone_placeholder: 'Phone Number',
  password_placeholder: 'Password',
  confirm_password_placeholder: 'Confirm Password',
  or: 'or',
  already: 'Already have an account ?',
  agree: 'I agree Evolve Terms & conditions',
  remember: 'Remember Me',
  let_signin: 'Lets Sign in to your',
  verify_identity: 'Verify your identity',
  choose_method: 'Choose a method to Verify your identity',
  verify_with: 'Verify with your',
  continue: 'Continue',
  verification: 'Verification',
  we_sent: 'We sent a code to',
  verify: 'Verify',
  resend_code_in: 'Resend Code in',
  tell_us: 'Tell us your',
  gender: 'Gender',
  gender_description:
    'To give you a better experience and results We need to know your gender',
  male: 'Male',
  female: 'Female',
  whats_your: "What's your",
  age: 'Age',
  age_description:
    'This will help us to personalize an exercise program plan that suits you.',
  weight: 'weight',
  weight_description:
    "We will use this data to give you the best {'\n'}diet, don’t worry you can edit later",
  kg: 'kg',
  lb: 'lb',
  height: 'height',
  cm: 'cm',
  ft: 'ft',
  what: 'What ',
  sports: 'sports',
  do_you_play: 'do you play',
  sports_description:
    "We will use this data to give you the best{'\n'}diet, don’t worry you can edit later",
  about: 'Tell us about',
  you: 'you',
  goal: 'What is your goal?',
  train: ' Where do you train?',
  how_long: 'How long you did sport (min)?',
  min_30: '30 min',
  in_gym: 'In the Gym',
  all_set: 'You all set',
  success:
    " Successfully building your profile'\n'NOW, we are preparing your plan ....",
  save: 'Save',
  view_all: 'View All',
  no_data: 'No data available',
  total: 'Total',
  completed: 'Completed',
  remaining: 'Remaining',
  meal_plan: 'Meal Plan',
  hi: 'Hi',
  explore_meal: 'Explore our meal plans',
  explore_fitness: 'Explore our fitness plans',
  home: 'Home',
  meals: 'Meals',
  work: 'Work',
  profile: 'Profile',
  personal_data: 'Personal Data',
  subscription: 'Subscription',
  pop_up_noti: 'Pop-up Notification',
  faq: 'FAQ',
  privacy_policy: 'Privacy Policy',
  settings: 'Settings',
  logout: 'Logout',
  logout_confirm: 'Are you sure you want to logout?',
  yes: 'Yes',
  cancel: 'cancel',
  choose_meal: 'Choose your meals plan',
  choose_fitness: 'Choose your fitness plan',
  show_menu: 'Show menu',
  show_exercises: 'Show exercises',
  time: 'Time',
  delivery_time: 'Delivery Time',
  location: 'Location',
  address: 'Address Label (optional)',
  building: 'Building (optional)',
  postal_code: 'Postal Code',
  delivery_notes: 'Delivery Notes',
  street: 'Street',
  city: 'City',
  state: 'State',
  payment: 'Payment',
  saved: 'Saved Cards',
  other_payment: 'Other Payment option',
  payment_details: 'Payment Details',
  confirm_payment: 'Confirm Payment',
  congrats: 'Congratulations',
  congrats_details:
    'Payment Was Successful please click below to view your daily meals schedule',
  view_schedule: 'View Your Current Plan',
  payment_failed: 'Payment Failed',
  payment_failed_details: 'Please try again later',
  meals_today: 'Meals for today',
  change_meal: 'Change Meal',
  today_meals: "Today's meals",
  workout_week: 'Workout for week',
  sun: 'sun',
  mon: 'mon',
  tue: 'tue',
  wed: 'wed',
  thu: 'thu',
  fri: 'fri',
  sat: 'sat',
  breakfast: 'Breakfast',
  lunch: 'Lunch',
  dinner: 'Dinner',
  ingredients: 'Ingredients',
  kcal: 'Kcal',
  protein: 'Protein',
  carbs: 'Carb',
  fats: 'Fat',
  fiber: 'Fiber',
  choose_another: 'Choose another',
  notification: 'Notification',
  other: 'Other',
  edit: 'Edit',
  fitness: 'Fitness Expert',
  chat: 'Chat',
  dob: 'DOB',
  renew: 'Renew membership',
  cancel_membership: 'Cancel Membership',
  membership_details:
    'Your membership plan can roll over to you new plan after your current plan ends.',
  plan: 'Plan',
  renewal: 'Automatically renewed',
  cal: 'cal',
  dont_account: 'Don’t have an account ?',
  skip_time: 'Skip any time',
  week: 'week',
  day: 'day',
  monthly: 'monthly',
  choose_meal_btn: 'Choose your meals subscription',
  choose_fitness_btn: 'Choose your fitness subscription',
  next: 'Next',
  menu: 'Show menu',
  no_sub: 'No Subscriptions',
  price: 'Price',
  amount: 'Amount',
  tax: 'Tax',
  method: 'Choose a method to Reset your password ',
  reset: 'Reset password',
  create_password: 'Create a new password',
  new: 'New Password',
  confirm: 'Confirm Password',
  workout: 'Workout',
  personalized: 'Personalized',
  group: 'Group',
  about_session: 'About the Session',
  exercises: 'Exercises',
  about_program: 'About the Program',
  target: 'Target Muscles',
  show_leaderboard: 'Show Leaderboard',
  finish: 'Finish exercise',
  play: 'Play Video',
  weight_lifted: 'weight you lifted (KG)',
  sets: 'Sets',
  reps: 'repetitions',
  complete_exercise: 'Complete Exercise',
  feedback: 'share your feedback with your trainer',
  feedback_description:
    'We love to hear from you to improve our service , so share with us your experience',
  send_feedback: 'Send feedback',
  share_feedback: 'Share your feedback',
  edit_wt: 'Wanna edit your weight?',
  previous_wt: 'Previous weight',
  new_wt: 'New weight',
  confirm_btn: 'Confirm',
  terms: 'Terms & conditions',
  drink: 'Drink water',
  breathe: 'Breathe slowly',
  orders: 'Orders',
  order: 'Order',
  track: 'Track',
  reorder: 'Re-order',
  add_time: 'Address And Time',
  open: 'Open',
  change_btn1: 'Select this meal as a ',
  change_btn2: ' for today',
  meal: 'Meal',
  wait_coach: 'Waiting for coach',
  no_workout: 'No workout available',
  discount: 'Discount',
  delete_account: 'Delete Account',
  delete_account_confirm:
    'Are you sure you want to delete your account? This action cannot be undone.',
  no_meals: 'No meals available',
};
